# BetterKill

./: README.md
Killc/: pom.xml
Killc/src/main/java/com/adasjusk/killc/: KillC.java
Killc/src/main/resources/: config.yml  plugin.yml
